C:\Users\Vartotojas\Desktop\L3_U3_9\L3_U3_9\bin\Debug\L3_U3_9.exe.config
C:\Users\Vartotojas\Desktop\L3_U3_9\L3_U3_9\bin\Debug\L3_U3_9.exe
C:\Users\Vartotojas\Desktop\L3_U3_9\L3_U3_9\bin\Debug\L3_U3_9.pdb
C:\Users\Vartotojas\Desktop\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.csprojAssemblyReference.cache
C:\Users\Vartotojas\Desktop\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.csproj.CoreCompileInputs.cache
C:\Users\Vartotojas\Desktop\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.exe
C:\Users\Vartotojas\Desktop\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.pdb
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\bin\Debug\L3_U3_9.exe.config
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\bin\Debug\L3_U3_9.exe
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\bin\Debug\L3_U3_9.pdb
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.csprojAssemblyReference.cache
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.csproj.CoreCompileInputs.cache
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.exe
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\obj\Debug\L3_U3_9.pdb
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\bin\Debug\L3-9-1.csv
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\bin\Debug\L3-9-2.csv
C:\Users\minjas2\Downloads\3-Laboratorinis-master\3-Laboratorinis-master\L3_U3_9\L3_U3_9\bin\Debug\L3-9-3.csv
